[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/iamchriswick)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x97\0\0\0\xe3\0\0\t\xee\0\0\x2\xa6\0\0\a\x97\0\0\x1\x3\0\0\t\xee\0\0\x2\xa6\0\0\0\0\0\0\0\0\xf\0\0\0\a\x97\0\0\x1\x3\0\0\t\xee\0\0\x2\xa6)

[FullScreen]
pos=@Point(1520 2095)
screen=@Rect(0 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 336)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/iamchriswick/Downloads/Zack.Snyders.Justice.League.2021.2160p.HMAX.WEB-DL.DDP5.1.Atmos.HDR.HEVC-EVO.mkv
times=0
